package com.asv.models.usertypedto;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Pattern;
import jakarta.validation.constraints.Size;
import lombok.Builder;
import lombok.Data;
/**
 * Упрощённый DTO для представления типа пользователя (роли) в системе управления отелем.
 * <p>
 * Содержит только базовые атрибуты: название и описание. Используется в сценариях,
 * где не требуется расширенная информация (например, системная роль, статус активности,
 * список работ и т.д.), — например, при создании или отображении краткой информации.
 * </p>
 * <p>
 * Все поля обязательны и проходят валидацию по длине и формату.
 */
@Data
@Builder
public class UserTypeSimpleDTO {
    /**
     * Название типа пользователя (например, "Администратор", "Клиент", "Уборщик").
     * <p>
     * Должно содержать от 3 до 100 символов и может включать буквы (кириллица/латиница),
     * цифры, пробелы и дефисы.
     */
    @NotBlank(message = "название должности или клиент пользователя в системе не должна быть пустым role")
    @Size(min = 3,max = 100,message = "количество символов 3-100")
    @Pattern(regexp = "^[а-яА-ЯёЁa-zA-Z0-9\\s-]+$", message = "Роль может содержать только буквы,дефис, цифры и пробелы")
    private String name;
    /**
     * Краткое описание функциональности или назначения данного типа пользователя.
     * <p>
     * Пример: "Обслуживание гостей, приём заказов".
     * Длина — от 3 до 100 символов.
     */
    @NotBlank(message = "описание название должности или клиент не должно быть пустым description")
    @Size(min = 3,max = 100,message = "количество символов 3-100")
    private String description;
}
