package com.asv.models.jobtypedto;

import io.swagger.v3.oas.annotations.media.Schema;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;
import lombok.Builder;
import lombok.Data;
/**
 * Упрощённый Data Transfer Object (DTO) для представления типа выполняемых работ.
 * <p>
 * Используется в сценариях, где требуется передать или отобразить только базовую информацию
 * о типе работ — название и описание — без дополнительных атрибутов, таких как статус активности
 * или связанные роли пользователей.
 * </p>
 * <p>
 * Применяется, например, при создании задач, отображении справочника работ или в составе других DTO,
 * где полная модель не требуется.
 * </p>
 * <p>
 * Поддерживает валидацию входных данных и аннотирован для генерации OpenAPI-документации.
 * </p>
 */
@Builder
@Data
public class JobTypeSimpleDTO {

    /**
     * Название типа выполняемых работ.
     * <p>
     * Обязательное поле. Должно содержать от 3 до 100 символов.
     * Примеры: "уборка", "обслуживание", "ремонт сантехники".
     * </p>
     */
    @Schema(description = "Типа выполняемых работ", example = "уборка")
    @NotBlank(message = "Тип выполняемых работ не должен быть пустым")
    @Size(min = 3, max = 100, message = "количество символов 3-100 для типа выполняемых работ")
    private String title;

    /**
     * Описание типа выполняемых работ.
     * <p>
     * Обязательное поле. Должно содержать от 3 до 100 символов.
     * Пример: "выполнение уборки в комнате клиентов".
     * </p>
     */
    @Schema(description = "Описание типа выполняемых работ", example = "выполнение уборки в комнате клиентов")
    @NotBlank(message = "Описание типа выполняемых работ не должен быть пустым")
    @Size(min = 3, max = 100, message = "количество символов 3-100 для описания типа выполняемых работ")
    private String description;

}
